# backend/.env
PORT=5000
HOST=0.0.0.0
JWT_SECRET=VirtualGalaxy%09
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Virtual$009
GRAYLOG_HOST=192.168.1.89
GRAYLOG_PORT=9000
GRAYLOG_USERNAME=admin
GRAYLOG_PASSWORD=Virtual$009
#GRAYLOG_STREAM_ID=67877093d979c03912c446d0
GRAYLOG_STREAM_ID=67b30e3c008cdb7400a6ad3b
MONGO_URI=mongodb://192.168.1.71:27017/yourdbname