# backend/.env
PORT=5000
HOST=0.0.0.0
JWT_SECRET=VirtualGalaxy%09
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Virtual$009
GRAYLOG_HOST=192.168.1.68
GRAYLOG_PORT=9000
GRAYLOG_USERNAME=admin
GRAYLOG_PASSWORD=Virtual%09
GRAYLOG_STREAM_ID=67c7e72cb78cd271d6481222
#GRAYLOG_STREAM_ID=67b30e3c008cdb7400a6ad3b
#GRAYLOG_STREAM_ID=67d53d99e9cf8f1270270d1f
MONGO_URI=mongodb://192.168.1.71:27017/yourdbname